*{
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
    
}
header{
    background-color: rgba(255, 144, 14, 0.1);
}
.title{
    font-size: 1.5em;
    margin-left: 200px;
}
.menu-items{
    margin-right: 210px;
    justify-content: end;
  }
.menu a{
  text-decoration: none;
  padding: 20px;
  font-size: 16px;
}
a:hover,a.active{
  transition: all 0.5s;
  background-color: antiquewhite;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  height: 80px;
  width: 100%;
}
.intro{
  text-align: center;
}
.button{
  font-size: large;
  border: none;
  color: white;
  background-color:#FF900E;
  padding: 18px 32px;
  margin-bottom: 24px;
  border-radius: 5px;
}
.banner >img {
  overflow: hidden;
  width: 70%;
  display: block;
  margin: 0px auto;
  
}

/*----------------------*/

.f-list{
  margin-top: 7em;
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 0px auto;
 
}
.image-grid{
    --gap:16px;
    --num-cols: 2;
    --row-height: 300px
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid > img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.grid-cell2{
  display: flex;

  align-items: center;
}
/*-----------------------------------------------------------*/
 .grid-container2{
  margin: 0px 150px;
   width: 75%;
   display: flex;
    gap: 3em;
    
   
   
 }
 .cards article{
  padding: 0.5em ;
  margin-bottom: 0.5em;
  border-radius: 5px;
  box-shadow: 0px 0px 40px rgba(0,0,0,0.15);
 }
 .feature h2{
  font-size: 2.5em;
  padding-left: 0.5em;
  border-left: 5px solid #FF900E;
 }
 .feature article{
  position: absolute;
  width: 100%;
  
 } 
 .grid-container2 > .feature-img{
  display: flex;
flex-direction: row;
 }
.feature-img{
  width: 100%;
  object-fit: cover;
  position: relative;
}
.feature-btn{
  background-color: #FF900E;
  border: none;
  padding: 35px 32px;
  border-radius: 8px;
  color: #FFF4E7;
  font-size: 25px;
  font-weight: 500;
 position: absolute;
  left: 0px;
  bottom: 50px;
  
}
.feature-btn >span{
  font-weight: 700;
  font-size: 35px;
  color: #FFF4E7;
}
/*--------------------------------------*/

.s2{
  margin-top: 4em;
  display: flex;
  justify-content: center;
  
}
.facts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3em;
  margin-top: 2em;
}
.fact{
  text-align: center;
  border: 2px solid #FF900E;
  padding: 2em 3em;
}
.fo-titles{
    padding:  50px;
    text-align: center;
    
 }
 .sp-images{
     mix-blend-mode: luminosity;
     height: 40px;
     width: 60px;
     display: flex;
     margin-bottom: 50px;
     margin-top: 50px;
     display: flex;
     justify-content: space-between;
 }
 .sp-images div img{
     margin-left: 3em;
     color: #727272;
 }
 /* --------------------------Footer part---------------------*/
 footer{
    color: #424242;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding: 18px 32px;
    margin: 0px 50px;
    margin-bottom: 150px;
 }



 @media screen and (max-width: 600px){
     .navbar{
      height: 100vh;
      width: 100vh;
      text-align: center;
      background-color: antiquewhite;
     }
     a:hover,a.active{
      transition: all 0.5s;
     }
     .intro{
      text-align: center;
      width: 100%;
    }
    .button{
      font-size: large;
      border: none;
      color: white;
      background-color:#FF900E;
      padding: 18px 32px;
      margin-bottom: 24px;
      border-radius: 5px;
    }
    .f-list{
      margin-top: 3em;
      display: flex;
      justify-content: center;
      width: 70%;
      margin: 0px auto;
     
    }
    .image-grid{
        --gap:16px;
        --num-cols: 1;
        --row-height: 300px
        box-sizing: border-box;
        padding: var(--gap);
    
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }
    .image-grid > img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
    .grid-cell2{
      display: flex;
      align-items: center;
    }
    
  }